# HAProxy Ports
HAPROXY_WRITE_PORT=5551
HAPROXY_READ_PORT=5552
HAPROXY_STATS_PORT=5553

# Patroni Configuration
PATRONI_USER=999
PATRONI_GROUP=999
PATRONI_BASE_PORT=15431
PATRONI_API_BASE_PORT=8001
PATRONI_DB1_PORT=15431
PATRONI_DB1_API_PORT=8001
PATRONI_DB2_PORT=15432
PATRONI_DB2_API_PORT=8002
PATRONI_DB3_PORT=15433
PATRONI_DB3_API_PORT=8003
PATRONI_DB4_PORT=15434
PATRONI_DB4_API_PORT=8004

# etcd Configuration
ETCD1_CLIENT_PORT=2379
ETCD1_PEER_PORT=2380
ETCD2_CLIENT_PORT=22379
ETCD2_PEER_PORT=22380

# Barman Configuration
BARMAN_PORT=54320

# Network Configuration
NETWORK_SUBNET=172.20.0.0/16

# Database Configuration
POSTGRES_PASSWORD=Dgo7cQ41WDTnd89G46TgfVtr
REPLICATOR_PASSWORD=Dgo7cQ41WDTnd89G46TgfVtr
DEFAULT_DATABASE=maborak
